﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ColorMine" version="1.1.3.0" targetFramework="net452" />
  <package id="Costura.Fody" version="4.1.0" targetFramework="net452" />
  <package id="Fody" version="6.1.1" targetFramework="net452" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
  <package id="PlayerIOClient-Signed" version="3.5.2" targetFramework="net45" />
  <package id="SharpCompress" version="0.24.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>